@import url('https://fonts.googleapis.com/css2?family=Solitreo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Scada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@500&display=swap');

body>h1{
    font-family: 'Sofia Sans Condensed', sans-serif;
    margin-left: 5vw;
    font-size: 4vw;
    padding-top: 10vh;
    text-align: center;
    margin-bottom: 0;
    width: 50vw;
    color: rgb(4,36,97);
    text-shadow: #ffffff 0px 0px 15px;
}

.head_kaf{
    padding-top: 0;
    margin-top: 0;
    height: 70vh;
    color: #ffffff;
    text-shadow: #04245d 0 0 20px;
}

.back_img{
    transform: rotateZ(30deg);
    right: 0;
    top: 15vh;
    max-width: 50vw;
    position: fixed;
    z-index: -1;
    transition: 1s;
}

.navbar{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    max-width: 15vw;;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
}

.navbar a{
    max-width: 15vw;;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Sofia Sans Condensed', sans-serif;
    transition: 1s;
}

.navbar_img{
    height: 10vh;
    max-width: 15vw;
    filter: brightness(0) saturate(100%) invert(7%) sepia(55%) saturate(5121%) hue-rotate(217deg) brightness(105%) contrast(97%);
}

.navbar p {  
    color: #04245d;
    width: 100%;
    position: absolute;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    opacity: 0;
    visibility:hidden;
    transition: 1s;
}

.grid_container{
    margin-left: 3vw;
    display: grid;
    justify-content: center;
    grid-template-columns: 28% 28% 28%;
    grid-gap: 50px 3%
}

.item{
    border-radius: 2vw;
    background-color: rgba(227, 227, 227, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Sofia Sans Condensed', sans-serif;
    text-align: center;
    font-size: 1.15vw;
    opacity: 0;
    transition: 1s;
}

.item_name{
    margin: 0.5rem;

}

.item_kaf{
    margin: 0.5rem;
    color: rgb(23, 11, 255);
}

.item_kaf::before{
    content: '';
    display: inline-block;
    background-image: url(./img/point.svg);
    background-size:cover;
    margin-right: 0.3rem;
    width: 1.5vw;
    height: 1.5vw;
}

.item_posada{
    margin: 0.5rem;

}

.item_img{
    width: 100% ;
    transition: 1s;
    border-radius: 2vw 2vw 0 0;
}

.item_hover{
    position: absolute;
   width: 28%;
   visibility: hidden;
   opacity: 0;
   transition: 1s;
   color: white;
}

.item_hover>a{
color: white;

font-style: italic;
}

.item_hover>p{
    font-weight: 1000;
    text-align: center;
}
.item_hover>ul{
font-weight: 300;
padding: 0;
list-style: none;
}

.item_hover ul li::before {
        content: '';
        display: inline-block;
        left: 0;
        top: 0rem;
        width: 0.5vw;
        margin-bottom: 0.2rem;
        margin-right: 0.3rem;
        height: 2px;
        background: #5e8bff;
    }

.item_hover>p{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    }

    .item_hover>h4{
        margin-block-start: 0.5em;
        margin-block-end: 1em;
        }



.item:hover .item_hover{
    visibility:visible;
    opacity: 1;
    transition: 1s;
}

.item:hover img{
    filter:brightness(0.3);
    transition: 1s;

}

.noname:hover img{
    filter: invert(0.6);
    background-color: rgba(255, 255, 255, 0.478);
}

.navbar a:hover{
    margin-bottom: 3vh;
    transition: 1s;
}

.navbar a:hover p{
    margin-top: 160%;
    opacity: 1;
    visibility: visible;
    transition: 1s;
}

.item.animation{
    opacity: 1;
    transition: all 1.5s;
} 


@media only screen and (max-device-width: 1200px){
    .grid_container{
        grid-template-columns: 35% 35%;
        grid-gap: 50px 5%
    }

    .item{
        font-size: 1.4vw;
    }
    body>h1{
        font-size: 5vw;
        margin-left: 8vw;
    }
    .back_img{
        max-width: 75vw;
        right: -10vw;
    }
  }
  @media only screen and (max-device-width: 767px){
    .grid_container{
        grid-template-columns: 60%;
        grid-gap: 50px 5%
    }
    .item{
        font-size: 2vw;
    }
    body>h1{
        font-size: 9vw;
        margin-left: 17vw;
    }
    .back_img{
        max-width: 100vw;
        right: -20vw;
    }
  }